<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k1d-Ml-X9U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Available Tours Controller - Tours-->
        <scene sceneID="OJo-Ue-z4z">
            <objects>
                <tableViewController id="dYN-Zj-woU" customClass="CSAvailableToursController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" id="KTX-Sa-etV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AvailableTourPrototype" rowHeight="141" id="i96-jT-ZIb">
                                <rect key="frame" x="0.0" y="86" width="320" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i96-jT-ZIb" id="Ce9-rq-689">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-N5-QNo">
                                            <rect key="frame" x="20" y="50" width="96" height="82"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tour Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-Wj-jxa">
                                            <rect key="frame" x="20" y="6" width="267" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a description of the tour you are going on" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-aV-Fbu">
                                            <rect key="frame" x="132" y="50" width="155" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Se-Nl-46I" kind="push" identifier="startTourSegue" id="YdD-eu-OTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dYN-Zj-woU" id="UBO-eK-4gA"/>
                            <outlet property="delegate" destination="dYN-Zj-woU" id="5ad-I7-vuC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tours" id="wZQ-cc-hkh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JnB-J0-qEk">
                            <connections>
                                <segue destination="td2-4q-W4P" kind="modal" identifier="NEW_TOUR" id="dk2-LO-52X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KTX-Sa-etV" id="ZBf-ao-nMN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1U-UX-D3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="121"/>
        </scene>
        <!--New Tour Description Controller - New Tour-->
        <scene sceneID="ZnJ-y0-1tF">
            <objects>
                <viewController id="tAe-GA-ZRF" customClass="CSNewTourDescriptionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSu-Gh-jt0"/>
                        <viewControllerLayoutGuide type="bottom" id="aVu-7p-GWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faL-RA-FxV" customClass="CS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-lv-l1n">
                                <rect key="frame" x="112" y="93" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-PB-79h">
                                <rect key="frame" x="-97" y="237" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tour Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-WM-kE0">
                                <rect key="frame" x="11" y="97" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is a description of a tour." translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-aY-Hfr">
                                <rect key="frame" x="11" y="184" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brief Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDW-QL-vcg">
                                <rect key="frame" x="11" y="152" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-un-hTJ">
                                <rect key="frame" x="96" y="391" width="128" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Locations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="quV-GE-13J" kind="push" id="hk4-Ic-GWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Tour" id="RYI-9b-gzM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tvQ-z1-ysg">
                            <connections>
                                <segue destination="GJu-U5-uPO" kind="unwind" unwindAction="unwindFromNewTourCancel:" id="Wme-54-tM3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Publish Tour" id="84v-zE-b2h">
                            <connections>
                                <segue destination="GJu-U5-uPO" kind="unwind" unwindAction="unwindFromNewTour:" id="ndX-pA-ZX6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="tvQ-z1-ysg" id="Gns-jC-LFV"/>
                        <outlet property="description" destination="0BQ-aY-Hfr" id="4RI-TG-z9y"/>
                        <outlet property="doneButton" destination="84v-zE-b2h" id="KHr-qI-tAV"/>
                        <outlet property="tourName" destination="Tvc-lv-l1n" id="5mq-mH-A76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDw-Ky-Ef7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GJu-U5-uPO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-427"/>
        </scene>
        <!--New Tour Locations Controller - Locations-->
        <scene sceneID="bMw-uo-Pjg">
            <objects>
                <tableViewController id="quV-GE-13J" customClass="CSNewTourLocationsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ix-ar-J9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTourLocationPrototype" textLabel="ufa-ai-3DE" detailTextLabel="pd7-2A-ZKY" imageView="cBG-6c-e6V" style="IBUITableViewCellStyleSubtitle" id="pX2-VK-W2V">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pX2-VK-W2V" id="aNT-hF-AjQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufa-ai-3DE">
                                            <rect key="frame" x="73" y="3" width="85" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="First location on a tour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pd7-2A-ZKY">
                                            <rect key="frame" x="73" y="25" width="126" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="PinImage" id="cBG-6c-e6V">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="quV-GE-13J" id="nY5-zd-9Am"/>
                            <outlet property="delegate" destination="quV-GE-13J" id="VD6-6C-w6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="A2e-I3-ZMU">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="x4u-Vo-ZUw">
                            <connections>
                                <segue destination="gHh-4V-Bao" kind="unwind" unwindAction="unwindFromNewTourLocations:" id="9Ef-hu-zm6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="fmc-Dy-qIR">
                            <connections>
                                <segue destination="Wog-P5-xDh" kind="push" id="6fm-gv-wgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="fmc-Dy-qIR" id="mKj-q9-LHZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0a-0D-ZB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gHh-4V-Bao" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-427"/>
        </scene>
        <!--Start Tour View Controller - Tour-->
        <scene sceneID="uXZ-BB-r9W">
            <objects>
                <viewController id="1Se-Nl-46I" customClass="CSStartTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTO-p0-Riy"/>
                        <viewControllerLayoutGuide type="bottom" id="UYv-KR-Bli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBX-Ct-VBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-za-dFG">
                                <rect key="frame" x="0.0" y="62" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-CA-6GL">
                                <rect key="frame" x="41" y="435" width="238" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start Tour!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartTourClick:" destination="1Se-Nl-46I" eventType="touchUpInside" id="BC2-Ko-pKO"/>
                                    <segue destination="ZXE-Hh-GJS" kind="push" id="BtY-jZ-u1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tour" id="Ih6-JE-ONb"/>
                    <connections>
                        <outlet property="mapView" destination="aKy-za-dFG" id="NFs-UJ-P9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1I-67-qzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="596"/>
        </scene>
        <!--Tour Location View Controller - Location Info-->
        <scene sceneID="Jj6-9G-LJc">
            <objects>
                <viewController id="ZXE-Hh-GJS" customClass="CSTourLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQn-my-47w"/>
                        <viewControllerLayoutGuide type="bottom" id="kez-ft-bHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6S-zg-RIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-5W-xal">
                                <rect key="frame" x="20" y="518" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPreviousLocationClick:" destination="ZXE-Hh-GJS" eventType="touchUpInside" id="jGr-mK-kzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-ul-enK">
                                <rect key="frame" x="204" y="518" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextLocationClick:" destination="ZXE-Hh-GJS" eventType="touchUpInside" id="T59-L4-3BB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PinImage" translatesAutoresizingMaskIntoConstraints="NO" id="psY-x5-a62">
                                <rect key="frame" x="40" y="106" width="240" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KE9-4g-e2s">
                                <rect key="frame" x="40" y="339" width="240" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Isn't this a cool location? It has stuff like blah, blah, and blah! I especially like how it's a place (which means you can go to it). I like to come here sometimes (but not all the time). You should come here too!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-wj-e5M">
                                <rect key="frame" x="124" y="480" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See Media">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2B1-wI-RBO" kind="push" id="XAO-oS-Wio"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tour Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-Y6-paa">
                                <rect key="frame" x="0.0" y="77" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gax-Y6-paa" secondAttribute="trailing" constant="82" id="Kfo-uK-x0T"/>
                            <constraint firstItem="Gax-Y6-paa" firstAttribute="leading" secondItem="Z6S-zg-RIT" secondAttribute="leading" constant="83" id="l6M-a8-cqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Info" id="jqK-w5-y8B"/>
                    <connections>
                        <outlet property="btnNextLocation" destination="c1Q-ul-enK" id="LJK-HK-2mN"/>
                        <outlet property="btnPreviousLocation" destination="nmJ-5W-xal" id="xX6-Y6-l79"/>
                        <outlet property="btnSeeMedia" destination="xwF-wj-e5M" id="LVp-VU-x5u"/>
                        <outlet property="imgLocation" destination="psY-x5-a62" id="v2T-h8-SFX"/>
                        <outlet property="lblLocationName" destination="Gax-Y6-paa" id="LpR-he-3hE"/>
                        <outlet property="txtDescription" destination="KE9-4g-e2s" id="AIj-Vk-DBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbw-W4-PPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="596"/>
        </scene>
        <!--New Tour Single Location Controller - New Location-->
        <scene sceneID="5PP-FG-RPN">
            <objects>
                <viewController id="Wog-P5-xDh" customClass="CSNewTourSingleLocationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BlG-41-0rM"/>
                        <viewControllerLayoutGuide type="bottom" id="NbA-o3-gIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNv-c7-g0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PinImage" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-yf-qDC">
                                <rect key="frame" x="20" y="83" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEd-Le-G2B">
                                <rect key="frame" x="112" y="83" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-I7-vOl">
                                <rect key="frame" x="0.0" y="415" width="320" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MediaPrototype" id="BoH-9r-u6f">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoH-9r-u6f" id="g7M-df-X6R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pdh-Qs-oXY">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdh-Qs-oXY" id="jzw-L8-6Hd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EZf-Dh-elX">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZf-Dh-elX" id="9Gu-le-mpH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Sample description for the location. Tap to edit." translatesAutoresizingMaskIntoConstraints="NO" id="0j5-wt-Hr8">
                                <rect key="frame" x="112" y="121" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO8-PU-6Mu">
                                <rect key="frame" x="20" y="377" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Media">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0b8-9M-nhb" kind="push" id="oLQ-Km-YYf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-HX-tn4">
                                <rect key="frame" x="20" y="206" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70N-Ms-jqv">
                                <rect key="frame" x="182" y="206" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-Nu-PNS">
                                <rect key="frame" x="20" y="244" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="Wog-P5-xDh" eventType="touchUpInside" id="hwb-MF-87J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-Lo-Q0P">
                                <rect key="frame" x="20" y="301" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-Nf-qZz">
                                <rect key="frame" x="148" y="273" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-Lb-C1L">
                                <rect key="frame" x="20" y="340" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Use Above Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useAddress:" destination="Wog-P5-xDh" eventType="touchUpInside" id="ioy-Ac-2cs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Location" id="krg-sG-5xu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Wsy-ti-CX2">
                            <connections>
                                <segue destination="hhs-YL-qyP" kind="unwind" unwindAction="unwindFromNewTourSingleLocationCancel:" id="tVo-ig-RPS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dQ0-YT-9fQ">
                            <connections>
                                <segue destination="hhs-YL-qyP" kind="unwind" unwindAction="unwindFromNewTourSingleLocation:" id="Qc5-fZ-s0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="GOd-Lo-Q0P" id="22a-OS-ppN"/>
                        <outlet property="doneButton" destination="dQ0-YT-9fQ" id="kOe-nY-4Oh"/>
                        <outlet property="latitudeField" destination="0c3-HX-tn4" id="oUm-U2-9fJ"/>
                        <outlet property="longitudeField" destination="70N-Ms-jqv" id="CWk-JP-q18"/>
                        <outlet property="mediaTable" destination="ETP-I7-vOl" id="Tu4-Ha-PGo"/>
                        <outlet property="nameField" destination="zEd-Le-G2B" id="QUb-1y-Ysg"/>
                        <outlet property="txtDescription" destination="0j5-wt-Hr8" id="bvK-J6-JKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRW-oc-ClQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hhs-YL-qyP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-427"/>
        </scene>
        <!--Add Media Controller - Add Media-->
        <scene sceneID="gbJ-Yd-0ug">
            <objects>
                <tableViewController id="0b8-9M-nhb" customClass="CSAddMediaController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qax-C5-fdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="y7W-tD-DfX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dyF-6N-gfO" detailTextLabel="4XM-18-aBv" imageView="zgN-8v-nnV" style="IBUITableViewCellStyleSubtitle" id="9JA-Iv-pyN">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JA-Iv-pyN" id="ixL-w4-uos">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyF-6N-gfO">
                                                    <rect key="frame" x="73" y="3" width="57" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Upload a picture of the location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4XM-18-aBv">
                                                    <rect key="frame" x="73" y="25" width="176" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CameraImage" id="zgN-8v-nnV">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9g0-v8-wcA" kind="push" id="isf-8T-W8F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HLH-j6-2wO" detailTextLabel="cbc-Ye-cgN" imageView="Hc2-rW-0ri" style="IBUITableViewCellStyleSubtitle" id="of0-Dh-MQt">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="of0-Dh-MQt" id="E2E-91-CEx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Audio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HLH-j6-2wO">
                                                    <rect key="frame" x="73" y="3" width="47" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Record a narration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbc-Ye-cgN">
                                                    <rect key="frame" x="73" y="25" width="104" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MusicIcon" id="Hc2-rW-0ri">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mzh-3r-8wM" kind="push" id="hnj-Eg-RD8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0b8-9M-nhb" id="3D3-TG-cba"/>
                            <outlet property="delegate" destination="0b8-9M-nhb" id="Gj6-GZ-5z5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Media" id="IJB-PH-U58">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="suS-05-K6I">
                            <connections>
                                <segue destination="KP2-C1-R5o" kind="unwind" unwindAction="unwindFromCancelMedia:" id="oBx-mD-afV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgT-Um-wmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KP2-C1-R5o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-427"/>
        </scene>
        <!--Record Audio Controller - Record Audio-->
        <scene sceneID="02W-R4-W8w">
            <objects>
                <viewController id="Mzh-3r-8wM" customClass="CSRecordAudioController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcM-Om-Z7C"/>
                        <viewControllerLayoutGuide type="bottom" id="qsG-GL-UXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsZ-T1-kWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urM-1U-cT0">
                                <rect key="frame" x="57" y="357" width="207" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="microphone_button_unpressed">
                                    <color key="titleShadowColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="microphone_button_pressed"/>
                                <connections>
                                    <action selector="onRecordButtonClick:" destination="Mzh-3r-8wM" eventType="touchUpInside" id="OSk-75-3Vv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wn-hh-m9P">
                                <rect key="frame" x="15" y="132" width="291" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Audio" id="cPQ-6k-kH0"/>
                    <connections>
                        <outlet property="btnRecord" destination="urM-1U-cT0" id="43u-5e-LnO"/>
                        <outlet property="lblElapsedTime" destination="7wn-hh-m9P" id="REh-Bm-7IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpw-Zw-6J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-130"/>
        </scene>
        <!--Upload Image Controller - Upload Picture-->
        <scene sceneID="Qpo-fu-iyK">
            <objects>
                <viewController id="9g0-v8-wcA" customClass="CSUploadImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n05-nb-kh7"/>
                        <viewControllerLayoutGuide type="bottom" id="nGD-DY-zmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKm-YF-wVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-bi-ndY">
                                <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your description of the photo." translatesAutoresizingMaskIntoConstraints="NO" id="67i-LY-r5P">
                                <rect key="frame" x="20" y="428" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-wO-r2S">
                                <rect key="frame" x="20" y="337" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose from Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseFromLibrary:" destination="9g0-v8-wcA" eventType="touchUpInside" id="tIy-0t-OlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-ZE-YDB">
                                <rect key="frame" x="216" y="337" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="9g0-v8-wcA" eventType="touchUpInside" id="Hd6-b6-esj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="690-SY-RAa">
                                <rect key="frame" x="20" y="391" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Picture" id="1ll-lt-6sC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yU3-tu-dB8">
                            <connections>
                                <segue destination="qdQ-Dn-zvZ" kind="unwind" unwindAction="unwindFromMediaCancel:" id="eIe-yc-rba"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="AJd-Be-jrH">
                            <connections>
                                <segue destination="qdQ-Dn-zvZ" kind="unwind" unwindAction="unwindFromAddMedia:" id="GgE-2F-ZLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="yU3-tu-dB8" id="jS2-ap-Dx1"/>
                        <outlet property="doneButton" destination="AJd-Be-jrH" id="bfy-NX-GbA"/>
                        <outlet property="imageDesc" destination="67i-LY-r5P" id="tBg-Fl-tSW"/>
                        <outlet property="imageTitle" destination="690-SY-RAa" id="sgL-uO-KA7"/>
                        <outlet property="imageView" destination="NgV-bi-ndY" id="JQ6-uy-wCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFn-Sk-gr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qdQ-Dn-zvZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePf-Z4-crG">
            <objects>
                <navigationController definesPresentationContext="YES" id="k1d-Ml-X9U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icC-Za-jK1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dYN-Zj-woU" kind="relationship" relationship="rootViewController" id="gAj-3C-HP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78X-tJ-JWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="121"/>
        </scene>
        <!--Tour Media Detail View Controller - Media Name-->
        <scene sceneID="qIL-W4-uaG">
            <objects>
                <viewController id="8fW-Zu-oMC" customClass="CSTourMediaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekh-Qp-R5v"/>
                        <viewControllerLayoutGuide type="bottom" id="cxb-OA-Xbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCr-mh-tRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GA3-70-AkA">
                                <rect key="frame" x="20" y="87" width="280" height="287"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-0D-OCb">
                                <rect key="frame" x="20" y="382" width="280" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media Name" id="zam-QZ-tKP"/>
                    <connections>
                        <outlet property="imgMedia" destination="GA3-70-AkA" id="hAg-zL-5Db"/>
                        <outlet property="txtDescription" destination="cLa-0D-OCb" id="CQk-Be-fYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7L-hr-Cqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="596"/>
        </scene>
        <!--Tour Media List View Controller - Media-->
        <scene sceneID="fK7-Xa-VyX">
            <objects>
                <tableViewController id="2B1-wI-RBO" customClass="CSTourMediaListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OCr-qg-L3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TourMediaIdentifier" textLabel="Lcl-LD-Pps" detailTextLabel="H5K-cF-9uB" style="IBUITableViewCellStyleSubtitle" id="yTW-Fb-cIp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTW-Fb-cIp" id="aEJ-S6-Ky7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stuff happened here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lcl-LD-Pps">
                                            <rect key="frame" x="15" y="3" width="169" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="And you should see what it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H5K-cF-9uB">
                                            <rect key="frame" x="15" y="25" width="164" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8fW-Zu-oMC" kind="push" id="N1V-LG-D1p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2B1-wI-RBO" id="bf1-9f-Kks"/>
                            <outlet property="delegate" destination="2B1-wI-RBO" id="mgr-e0-wez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Media" id="8s9-iU-w6C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Req-jD-yqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BfS-Oc-u7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="td2-4q-W4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQO-Vz-cnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAe-GA-ZRF" kind="relationship" relationship="rootViewController" id="lR1-pi-E0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk9-f8-DdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraImage" width="250" height="250"/>
        <image name="MusicIcon" width="250" height="250"/>
        <image name="PinImage" width="250" height="250"/>
        <image name="microphone_button_pressed" width="512" height="512"/>
        <image name="microphone_button_unpressed" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
